# ─────────────────────────────────────────────────────────────────────────────
#  로컬 모드 환경변수 — Docker Compose 로컬 전용
#  AWS 서비스 미사용 / 더미 자격증명 사용
# ─────────────────────────────────────────────────────────────────────────────

APP_MODE=local
PORT=3000

# MySQL (docker-compose의 mysql 컨테이너)
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=localpassword
DB_NAME=travel_booking

# JWT (로컬 전용 시크릿)
JWT_SECRET=local-dev-secret-key-2024

# DynamoDB Local (docker-compose의 dynamodb-local 컨테이너)
DYNAMO_ENDPOINT=http://dynamodb-local:8000
DYNAMO_TABLE=TravelBookingCache
AWS_REGION=ap-northeast-2

# DynamoDB Local 더미 자격증명
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# CORS
CORS_ORIGIN=*
